"Resource/UI/HudAccountPanel.res"
{
	"CHudAccountPanel"
	{
		"xpos" 				"cs-0.5"
		"ypos" 				"c25"
		"wide"				"55"
		"tall"				"25"
		"PositiveColor"		"MacchiatoGreen"
		"NegativeColor"		"MacchiatoRed"
		"delta_lifetime"	"1.5"
		"delta_item_font"	"MontserratBold-25"
	}
	
	"AccountBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"AccountBG"
		"xpos"			"r-9999"
		"ypos"			"1"
		"zpos"			"0"
		"wide"			"84"
		"tall"			"42"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/misc_ammo_area_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/misc_ammo_area_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"		"../hud/misc_ammo_area_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"
	}
	
	"MetalIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIcon"
		"xpos"			"5"
		"ypos"			"7.5"
		"zpos"			"1"
		"wide"			"10"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"White"
	}
	
	"AccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValue"
		"xpos"			"17.5"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"40"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"west"
		"font"			"MontserratBold-25"
		"fgcolor" 		"White"
	}
	"AccountValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValueShadow"
		"xpos"			"19.5"
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"40"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"west"
		"font"			"MontserratBold-25"
		"fgcolor" 		"TransparentBlack"
	}
}